NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_FB_API_KEY=AIzaSyAs71mazWJwZyYuOluRUMNkPxE5_-hH-J0
NEXT_PUBLIC_FB_AUTH_DOMAIN=ayahay-f89b6.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=ayahay-f89b6
NEXT_PUBLIC_FB_STORAGE_BUCKET=ayahay-f89b6.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=1011801913478
NEXT_PUBLIC_FB_APP_ID=1:1011801913478:web:7fc3be78d145bb7771f907
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-6K4KCB6DBZ