NEXT_PUBLIC_WEB_URL=https://www.ayahay.com
NEXT_PUBLIC_API_URL=https://api.ayahay.com
NEXT_PUBLIC_FB_API_KEY=AIzaSyAIKQ_DBm_-fobVfpqJJjYFsHWhzhv1B6g
NEXT_PUBLIC_FB_AUTH_DOMAIN=ayahay-prod.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=ayahay-prod
NEXT_PUBLIC_FB_STORAGE_BUCKET=ayahay-prod.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=800885805062
NEXT_PUBLIC_FB_APP_ID=1:800885805062:web:2b7b4d940dd9ec821f7387
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-E5TV8TR9PP